/* apply a natural box layout model to all elements, but allowing components to change */
html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*,
*:before,
*:after {
    box-sizing: inherit;
}
/*
https://colorhunt.co/palette/253093
https://colorhunt.co/palette/226158
f5f4f4      simil gris
cae4db      simil verde/claro
cdac81      simil beige
00303f      verde oscuro?
*/
:root{
    --fuetepal:'Quicksand', sans-serif;
    --blanco:#ffff;
    --negro:#000000;
    --gris:#cae4db;
    --beige:#cdac81;
    --verdeOscuro:#00303f;
}


.contenedor{
    font-family: var(--fuetepal);
    max-width: 125rem;
    margin: 0 auto;
    display: grid;
    grid-template-areas: 
    "header"
    "sobreMi"
    "sobreMiCont"
    "portfolio"
    "portfolioCont"
    "experiencia"
    "experienciaCont"
    "contacto"
    "contactoCont"
    "footer  "
    ;
    gap: 2.5rem;
}

@media(min-width:768px){
    .contenedor{
        grid-template-areas: 
        "header header header "
        "sobreMi sobreMiCont sobreMiCont"
        "portfolio portfolioCont portfolioCont"    
        "experiencia experienciaCont experienciaCont"
        "contacto contactoCont contactoCont"
        "footer footer footer"
        ;
        grid-template-columns: 30% 30% 30%;
     }
}

/*HEADER*/
.header{
    width: 100%;
    height: 10rem;
    text-align: center;
    background-color: var(--verdeOscuro);
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25), 4px 4px 10px rgba(0, 0, 0, 0.25);
    grid-area: header;
    color: white;
    text-transform: uppercase;
    font-size: 1.6rem;
}
.header:hover{
    color: var(--verdeOscuro);
    background-color: var(--blanco);
    border: 3px solid var(--verdeOscuro);

}

.sobreMi,
.portfolio,
.experiencia,
.contacto
{
    min-height: 20rem;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25), 4px 4px 10px rgba(0, 0, 0, 0.25);
    /* margin: 25px; */
    text-align: center;
    /* padding-top: 1rem; */
    border: 2px solid white;
    font-size: 1.6rem;
}
.sobreMi{grid-area: sobreMi;}
.portfolio{grid-area: portfolio;}
.experiencia{grid-area: experiencia;}
.contacto{grid-area: contacto;}

.sobreMi:hover,
.portfolio:hover,
.experiencia:hover,
.contacto:hover
{
    /* min-height: 200px; */
    /* grid-column-start: 1; */
    /* grid-column-end: 2; */
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25), 4px 4px 10px rgba(0, 0, 0, 0.25);
    /* margin: 25px; */
    text-align: center;
    /* padding-top: 25px; */
    border: 2px solid;
    border-image: conic-gradient(DeepPink, fuchsia, GreenYellow, aqua, blue, magenta, red) 1;
}

.i:hover{
    background: #FF5E00;
    background: -webkit-linear-gradient(to bottom right, #FF5E00 0%, #FF00E6 100%);
    background: -moz-linear-gradient(to bottom right, #FF5E00 0%, #FF00E6 100%);
    background: linear-gradient(to bottom right, #FF5E00 0%, #FF00E6 100%);
    /* -webkit-background-clip: text; */
    -webkit-text-fill-color: transparent;
}

.sobreMiCont,
.portfolioCont,
.experienciaCont,
.contactoCont
{
    min-height: 20rem;
    border: 2px solid white;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25), 4px 4px 10px rgba(0, 0, 0, 0.25);
    padding: 1rem;
    text-align: justify;
    font-size: 1.2rem;
}

.sobreMiCont{grid-area: sobreMiCont;}
.portfolioCont{grid-area: portfolioCont;}
.experienciaCont{grid-area: experienciaCont;}
.contactoCont{grid-area: contactoCont;}

.sobreMiCont:hover,
.portfolioCont:hover,
.experienciaCont:hover,
.contactoCont:hover
{
    border-image: conic-gradient(red, yellow, lime, aqua, blue, magenta, red) 1;
}


.portfolioCont a{
    text-decoration: none;
    padding: 0.5rem;
}

.portfolioCont p{
    padding: 5px;
}

.links{
    text-align: center;
}

.links>a>i{
    color: black;
    margin: 2rem;
    padding: 2rem;
}

.links>a>i{
    color: black;
    margin: 2rem;
    padding: 2rem;
}
.links>a>i:hover{
    color: orangered;
}


/*FOOTER*/
.footer{
    min-height: 10rem;
    background-color: #00303f;
    grid-area: footer;
}

.footer>p{
    padding: 5rem;
    color: var(--gris);
    font-size: 2.5rem;
}

